# toasty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/composeuisuite/toasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composeuisuite/toasty/: MainActivity.kt
app/src/main/java/com/composeuisuite/toasty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/composeuisuite/toasty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/composeuisuite/toasty/ui/theme/: Type.kt
sample/src/main/res/values/: themes.xml
toasty/: build.gradle
toasty/src/main/java/com/composeuisuite/toasty/: Placeholder.kt
